[buildout]
parts = env sphinx

[env]
recipe = zc.recipe.egg
eggs = sphinxjp.themes.sphinxjp

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}
script-name = make-docs

